
---
	- -*version 1.0.0034 --> 1.0.0035
Added changelog page in frontend connected to github; All comments in git commits will show up in changelog page page;

---
	- -*version 1.0.0035 --> 1.0.0036
Ahrefs report 12 august error corrections; In frontend pages, added a real link to ahrefs with a onclick def, not anymore #_; Added canhonical tag in frontend pages; Resolved most of 404 errors in frontend

---
	- -*version 1.0.0036 --> 1.0.0037
Bug fix in housekeeping, mantaineance and reception staff registration; Bug fix in some hrefs;

---
	- -*version 1.0.0037 --> 1.0.0038
Beta Test Ended; Updated canonical in index page, as suggested by google search console; Bugfix in verify

---
	- -*version 1.0.0038 --> 1.0.0039
Beta Test Ended; Updated canonical in index page, as suggested by google search console; Bugfix in verify your email notification bubble in calendar PMS; Changed border color in PMS calendar for better visibility; Added expenses and outgoings to manage properties incomes and earnings;

---
	- -*version 1.0.0039 --> 1.0.0040
Removed reload after added expense

---
	- -*version 1.0.0040 --> 1.0.0041
Bugfix in hotels,hostels,bnb expenses:; Amount check validity; Description limited in length for security reasons

---
	- -*version 1.0.0041 --> 1.0.0042
Bugfix in login process, email can be lower or uppercase and it's the same; Removed reload after deleting hotels, hostels, bnb expenses for usability reasons;

---
	- -*version 1.0.0042 --> 1.0.0043
Added some security incidents to increase login security

---
	- -*version 1.0.0043 --> 1.0.0044
Bugfix in login and password verification

---
	- -*version 1.0.0044 --> 1.0.0045
Added italian language support in index page; Added an array for available language in frontend; Added a language message if language is missing; bugfix in a css file for the index page; Added an animation for hiding message to top; adjust z-index for navbar

---
	- -*version 1.0.0045 --> 1.0.0046
Added missing language message in all pages;

---
	- -*version 1.0.0046 --> 1.0.0047
Added more flexibility in property email addresses during registration and login; Trailing spaces trimmed, email address cleaned

---
	- -*version 1.0.0047 --> 1.0.0048
Bugfix in localdates in dashboard and reports; Now timezone is set up locally on DB at every call;

---
	- -*version 1.0.0048 --> 1.0.0049
test123

---
	- -*version 1.0.0049 --> 1.0.0050
Enabled the printing from protable devices; Print invoice available in mobile format

---
	- -*version 1.0.0050 --> 1.0.0051
Enabled the printing from protable devices; Print invoice available in mobile format; bug fix in visualization

---
	- -*version 1.0.0051 --> 1.0.0052
Head update in frontend; Image showup for twitter sharing;

---
	- -*version 1.0.0052 --> 1.0.0053


---
	- -*version 1.0.0053 --> 1.0.0054


---
	- -*version 1.0.0054 --> 1.0.0055
customer update

---
	- -*version 1.0.0055 --> 1.0.0056
customer update

---
	- -*version 1.0.0056 --> 1.0.0057
Updated website and software to be free for everyone

---
	- -*version 1.0.0057 --> 1.0.0058
Updated website and software to be free for everyone

---
	- -*version 1.0.0058 --> 1.0.0059
Updated website and software to be free for everyone

---
	- -*version 1.0.0059 --> 1.0.0060
Updated website and software to be free for everyone

---
	- -*version 1.0.0060 --> 1.0.0061
Updated website and software to be free for everyone

---
	- -*version 1.0.0061 --> 1.0.0062
Updated website and software to be free for everyone

---
	- -*version 1.0.0062 --> 1.0.0063
Added a note for free usage in the home page

---
	- -*version 1.0.0063 --> 1.0.0064
Added informations about free version in home page; Updated the overview page; Added a link for the lessons video

---
	- -*version 1.0.0064 --> 1.0.0065
Added sitemap

---
	- -*version 1.0.0065 --> 1.0.0066
Added robots.txt
