
---
	- -*version 1.0.0034 --> 1.0.0035
Added changelog page in frontend connected to github; All comments in git commits will show up in changelog page page;

---
	- -*version 1.0.0035 --> 1.0.0036
Ahrefs report 12 august error corrections; In frontend pages, added a real link to ahrefs with a onclick def, not anymore #_; Added canhonical tag in frontend pages; Resolved most of 404 errors in frontend

---
	- -*version 1.0.0036 --> 1.0.0037
Bug fix in housekeeping, mantaineance and reception staff registration; Bug fix in some hrefs;

---
	- -*version 1.0.0037 --> 1.0.0038
Beta Test Ended; Updated canonical in index page, as suggested by google search console; Bugfix in verify

---
	- -*version 1.0.0038 --> 1.0.0039
Beta Test Ended; Updated canonical in index page, as suggested by google search console; Bugfix in verify your email notification bubble in calendar PMS; Changed border color in PMS calendar for better visibility; Added expenses and outgoings to manage properties incomes and earnings;

---
	- -*version 1.0.0039 --> 1.0.0040
Removed reload after added expense

---
	- -*version 1.0.0040 --> 1.0.0041
Bugfix in hotels,hostels,bnb expenses:; Amount check validity; Description limited in length for security reasons

---
	- -*version 1.0.0041 --> 1.0.0042
Bugfix in login process, email can be lower or uppercase and it's the same; Removed reload after deleting hotels, hostels, bnb expenses for usability reasons;

---
	- -*version 1.0.0042 --> 1.0.0043
Added some security incidents to increase login security

---
	- -*version 1.0.0043 --> 1.0.0044
Bugfix in login and password verification

---
	- -*version 1.0.0044 --> 1.0.0045
Added italian language support in index page; Added an array for available language in frontend; Added a language message if language is missing; bugfix in a css file for the index page; Added an animation for hiding message to top; adjust z-index for navbar

---
	- -*version 1.0.0045 --> 1.0.0046
Added missing language message in all pages;

---
	- -*version 1.0.0046 --> 1.0.0047
Added more flexibility in property email addresses during registration and login; Trailing spaces trimmed, email address cleaned

---
	- -*version 1.0.0047 --> 1.0.0048
Bugfix in localdates in dashboard and reports; Now timezone is set up locally on DB at every call;

---
	- -*version 1.0.0048 --> 1.0.0049
test123

---
	- -*version 1.0.0049 --> 1.0.0050
Enabled the printing from protable devices; Print invoice available in mobile format

---
	- -*version 1.0.0050 --> 1.0.0051
Enabled the printing from protable devices; Print invoice available in mobile format; bug fix in visualization

---
	- -*version 1.0.0051 --> 1.0.0052
Head update in frontend; Image showup for twitter sharing;

---
	- -*version 1.0.0052 --> 1.0.0053


---
	- -*version 1.0.0053 --> 1.0.0054


---
	- -*version 1.0.0054 --> 1.0.0055
customer update

---
	- -*version 1.0.0055 --> 1.0.0056
customer update

---
	- -*version 1.0.0056 --> 1.0.0057
Updated website and software to be free for everyone

---
	- -*version 1.0.0057 --> 1.0.0058
Updated website and software to be free for everyone

---
	- -*version 1.0.0058 --> 1.0.0059
Updated website and software to be free for everyone

---
	- -*version 1.0.0059 --> 1.0.0060
Updated website and software to be free for everyone

---
	- -*version 1.0.0060 --> 1.0.0061
Updated website and software to be free for everyone

---
	- -*version 1.0.0061 --> 1.0.0062
Updated website and software to be free for everyone

---
	- -*version 1.0.0062 --> 1.0.0063
Added a note for free usage in the home page

---
	- -*version 1.0.0063 --> 1.0.0064
Added informations about free version in home page; Updated the overview page; Added a link for the lessons video

---
	- -*version 1.0.0064 --> 1.0.0065
Added sitemap

---
	- -*version 1.0.0065 --> 1.0.0066
Added robots.txt

---
	- -*version 1.0.0066 --> 1.0.0067
translated pages in frontend stage1; changed menu format in frontend

---
	- -*version 1.0.0067 --> 1.0.0068
sitemaps and robots

---
	- -*version 1.0.0068 --> 1.0.0069
new server configuration

---
	- -*version 1.0.0069 --> 1.0.0070
updated server configuration for multilanguage support

---
	- -*version 1.0.0070 --> 1.0.0071
changed link structure in page

---
	- -*version 1.0.0071 --> 1.0.0072
languages bugfix

---
	- -*version 1.0.0072 --> 1.0.0073
languages updates

---
	- -*version 1.0.0073 --> 1.0.0074
help page update

---
	- -*version 1.0.0074 --> 1.0.0075
better caching

---
	- -*version 1.0.0075 --> 1.0.0076
bugfix in index page

---
	- -*version 1.0.0076 --> 1.0.0077
bugfix in hreflang

---
	- -*version 1.0.0077 --> 1.0.0078
bugfix in hreflang

---
	- -*version 1.0.0078 --> 1.0.0079
fixes in frontend

---
	- -*version 1.0.0079 --> 1.0.0080
missing underscore in rewrite

---
	- -*version 1.0.0080 --> 1.0.0081
new sitemap

---
	- -*version 1.0.0081 --> 1.0.0082
404 fixes

---
	- -*version 1.0.0082 --> 1.0.0083
fixing page names

---
	- -*version 1.0.0083 --> 1.0.0084
server config

---
	- -*version 1.0.0084 --> 1.0.0085
hreflang translation

---
	- -*version 1.0.0085 --> 1.0.0086
server config

---
	- -*version 1.0.0086 --> 1.0.0087
server config

---
	- -*version 1.0.0087 --> 1.0.0088
update composer

---
	- -*version 1.0.0088 --> 1.0.0089
privacy policy

---
	- -*version 1.0.0089 --> 1.0.0090
sitemap updated

---
	- -*version 1.0.0090 --> 1.0.0091
sitemap header update

---
	- -*version 1.0.0091 --> 1.0.0092
sitemap update; header update google compliace; video added in home page; colors fixed in frontend; rel canonical for every language

---
	- -*version 1.0.0092 --> 1.0.0093
httpd conf bugfix

---
	- -*version 1.0.0093 --> 1.0.0094
fix fe

---
	- -*version 1.0.0094 --> 1.0.0095
sitemap simplification

---
	- -*version 1.0.0095 --> 1.0.0096
sitemap simplification

---
	- -*version 1.0.0096 --> 1.0.0097
language fix

---
	- -*version 1.0.0097 --> 1.0.0098
frontend restyle; new images added; simpler navigation; less but more useful informations
